# Spring properties
spring:
  application:
        name: booking-service  # Service registers under this name
  # Added to fix -  java.lang.IllegalArgumentException: error at ::0 can't find referenced pointcut hystrixCommandAnnotationPointcut
  aop:
        auto: false

  cloud:
    stream:
        bindings:
            bookingOrderOutput:
                destination: amp.bookingOrdered
            tweetOutput:
                destination: tweet
  #                content-type: application/*+avro
        kafka:
            binder:
                zkNodes: localhost
            binder:
                brokers: localhost

# HTTP Server
server:
    port: 7052